# DELVE cant access system vars, and needs a working copy
# Customized for aapi r2
#
#
# Replace '/YOUR/PROJECT/PATH' with the your project path
# e.g. '/01-Work/gits/aapi-r2'
#

PATH="/10-Base/go/bin:/10-Base/go-tools/bin:/10-Base/mongodb/bin:${PATH}";
GOROOT="/10-Base/go";
TOOLSGOPATH="/10-Base/go-tools";
GOPATH="/10-Base/go-package-lib:/YOUR/PROJECT/PATH";
# TODO: Add other env vars here
